{% extends 'school/adminbase.html' %}



{% block content %}

<head>

  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }
  </style>

</head>





<div class="container">

  <div class="row">

    <div class="panel panel-primary">
      <div class="panel-heading">
        <h6 class="panel-title">MENSALIDADE DOS ALUNOS</h6>

      </div>

      <table class="table table-hover" id="dev-table">
        <thead>

          <tr>
            <th>Turma</th>

            <th>Ver Mensalidades</th>
          </tr>
        </thead>

        <tr>
          <td>1º Ano A</td>
          <td><a class="btn btn-danger btn-xs" href="{% url 'admin-view-fee' 'one'  %}"><span class="glyphicon glyphicon-eye-open"></span></a></td>
        </tr>

        <tr>
          <td>2º Ano A</td>
          <td><a class="btn btn-danger btn-xs" href="{% url 'admin-view-fee' 'two'  %}"><span class="glyphicon glyphicon-eye-open"></span></a></td>
        </tr>

        <tr>
          <td>3º Ano A</td>
          <td><a class="btn btn-danger btn-xs" href="{% url 'admin-view-fee' 'three'  %}"><span class="glyphicon glyphicon-eye-open"></span></a></td>
        </tr>

        <tr>
          <td>1º Ano B</td>
          <td><a class="btn btn-danger btn-xs" href="{% url 'admin-view-fee' 'four'  %}"><span class="glyphicon glyphicon-eye-open"></span></a></td>
        </tr>

        <tr>
          <td>2º Ano B</td>
          <td><a class="btn btn-danger btn-xs" href="{% url 'admin-view-fee' 'five'  %}"><span class="glyphicon glyphicon-eye-open"></span></a></td>
        </tr>

        <tr>
          <td>3º Ano B</td>
          <td><a class="btn btn-danger btn-xs" href="{% url 'admin-view-fee' 'six'  %}"><span class="glyphicon glyphicon-eye-open"></span></a></td>
        </tr>

        <tr>
          <td>Subsequente 1</td>
          <td><a class="btn btn-danger btn-xs" href="{% url 'admin-view-fee' 'seven'  %}"><span class="glyphicon glyphicon-eye-open"></span></a></td>
        </tr>

        <tr>
          <td>Subsequente 2</td>
          <td><a class="btn btn-danger btn-xs" href="{% url 'admin-view-fee' 'eight'  %}"><span class="glyphicon glyphicon-eye-open"></span></a></td>
        </tr>

        <tr>
          <td>Subsequente 3</td>
          <td><a class="btn btn-danger btn-xs" href="{% url 'admin-view-fee' 'nine'  %}"><span class="glyphicon glyphicon-eye-open"></span></a></td>
        </tr>

        <tr>
          <td>Subsequente 4</td>
          <td><a class="btn btn-danger btn-xs" href="{% url 'admin-view-fee' 'ten'  %}"><span class="glyphicon glyphicon-eye-open"></span></a></td>
        </tr>

      </table>
    </div>


  </div>
</div>

{% endblock content %}
