<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <title>Projeto Bons Estudos</title>
  <style media="screen">
    .jumbotron {
      margin-bottom: 0px;
    }

    .jumbotron h1 {
      text-align: center;
    }
  </style>

</head>

<body>

  {% include "school/navbar.html" %}
  <br><br>
  <div class="jumbotron">
    <h1 class="display-4">Mensagem enviada com sucesso!</h1>
    <p class="lead">Iremos responder ao seu feedback assim que possível</p>
    <hr class="my-4">
    <p>Cheque outras funções do nosso site</p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="/" role="button">INÍCIO</a>
    </p>
  </div>

  {% include "school/footer.html" %}
</body>

</html>
