<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Projeto Bons Estudos</title>


  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .jumbotron h1 {
      text-align: center;
    }

    .alert {
      margin: 0px;
    }
  </style>






</head>

<body>
  {% include "school/navbar.html" %}
  <br>
  <br>

  <div class="jumbotron" style="margin-top: 0px;
    margin-bottom: 0px;">
    <h1 class="display-4">Olá, {{request.user.first_name}}</h1>
    <p class="lead">Até então sua conta não foi aprovada <br><br> Nossa equipe está checando seu perfil <br><br> Em breve sua admissão será confirmada!!!</p>
    <hr class="my-4">
    <p>Cheque depois</p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="/logout" role="button">Sair por enquanto</a>
    </p>
  </div>

  {% include "school/footer.html" %}
</body>

</html>
