{% extends 'school/homebase.html' %}
{% block content %}

<br>
<br>

<div class="jumbotron" style="margin-bottom:0px;">
  <h1 class="display-4">Olá, aluno</h1>
  <p class="lead">Bem-vindo ao nosso Gerenciamento Escolar Online</p>
  <hr class="my-4">
  <p>Você poderá acessar várias ferramentas após o login.</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="studentsignup" role="button">Nova Admissão</a>
    <a class="btn btn-primary btn-lg" href="studentlogin" role="button">Login</a>
  </p>
</div>

{% endblock content %}
