{% extends 'school/teacherbase.html' %}
{% load widget_tweaks %}
{% block content %}

<head>

  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }

    .btnSubmit {
      text-align: center;
    }
  </style>

</head>

<form method="post">
  <div class="container">

    <div class="row">

      <div class="panel panel-primary">
        <div class="panel-heading">
          <h6 class="panel-title">Frequência</h6>

        </div>

        <table class="table table-hover" id="dev-table">
          <thead>
            <tr>
              <th>Nome do Aluno</th>
              <th>Presente/Ausente</th>
            </tr>
          </thead>

          {% csrf_token %}
          <tbody>
            {% for student, present_form in student_present_forms %}
            <tr>
              <td>{{ student.get_name }}</td>
              <td>
                {% render_field present_form.present_status class="form-control" %}
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        
        {% render_field aform.date class="form-control" placeholder="Informe a data no modelo mm/dd/aaaa" %}
        
        <input type="submit" style="margin-left: 200px; margin-top: 20px; margin-bottom: 20px; background-color: #ffec00;" name="submit" value="Enviar">
      </div>
    </div>
  </div>
</form>

{% endblock content %}
