{% extends 'school/homebase.html' %}
{% block content %}
<br>
<br>
<div class="jumbotron" style="margin-bottom:0px;">
  <h1 class="display-4">Olá, Professor(a)</h1>
  <p class="lead">Bem-vindo ao Nosso Sistema de Gerenciamento Escolar</p>
  <hr class="my-4">
  <p>Você poderá acessar nossas ferramentas ao fazer login.</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="teachersignup" role="button">Candidatar-se ao Emprego</a>
    <a class="btn btn-primary btn-lg" href="teacherlogin" role="button">Login</a>
  </p>
</div>
{% endblock content %}
